# Note: This file is managed by Puppet.

description "webstatscollector collector process"

start on filesystem
stop on runlevel 5

respawn
respawn limit 10 5
umask 022

setuid nobody
setgid nogroup

chdir /a/webstats

exec /usr/local/bin/collector
